REACT_APP_apiKey=AIzaSyA37yDU2RmHT4B5F1cMXqR37bjE5usNVqU
REACT_APP_authDomain=find-it-167fe.firebaseapp.com
REACT_APP_projectId=find-it-167fe
REACT_APP_storageBucket=find-it-167fe.appspot.com
REACT_APP_messagingSenderId=288962882703
REACT_APP_appId=e48740c4cdcfe7d667d4fa